<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul, body {
            margin: 0px;
            padding: 0px;
        }
        .cat {
            width: 200px;
            padding: 6px;
        }
        ul {
            list-style: none;
        }
        li {
            box-sizing: border-box;
            display: block;
            height: 50px;
            overflow: hidden;
            border-bottom: 1px solid #dedede;
        }
        em {
            display: block;
            width: 100%;
            height: 1px;
            color: #dedede;
            background-color: #dedede;
        }
        li i {
            width: 48px;
            height: 48px;
            float: left;
            background: url(sprites.png);
        }
        span {
            font-size: 18px;
            font-weight: 500;
            height: 50px;
            line-height: 50px;
        }
        .cat-1 i{
            background-position: 0px 0px;
        }
        .cat-2 i{
            background-position: -51px 0px;
        }
        .cat-3 i{
            background-position: -51px -51px;
        }

        .item + .item {
            border-top: 1px solid aqua;
        }
    </style>
</head>
<body>
    <div class="cat">
        <ul>
            <li class="cat-1">
                <i></i>
                <span>图标</span>
            </li>
            <li class="cat-2">
                <i></i>
                <span>图标</span>
            </li>
            <li class="cat-3">
                <i></i>
                <span>图标</span>
            </li>
            <li class="cat-4">
                <i></i>
                <span>图标</span>
            </li>
            <li class="cat-5">
                <i></i>
                <span>图标</span>
            </li>
        </ul>
    </div>

    <div class="box">
        <p class="item">测试毗邻选择器</p>
        <p class="item">测试毗邻选择器</p>
        <p class="item">测试毗邻选择器</p>
    </div>
</body>
</html>